body {
  margin: 0;
  padding: 0;
  background-color: rgb(252, 227, 90);
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 60px 1fr 40px;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  height: 100vh;
  gap: 20px;
}

.header {
  grid-area: header;
  background-color: #5c0202;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

.menu {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.menu li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.sidebar {
  grid-area: sidebar;
  background-color: #f3f2b3;
  padding: 10px;
}

.sidebar h3 {
  margin-top: 0;
}

.sidebar ul {
  padding-left: 0;
}

.sidebar li {
  margin-bottom: 8px;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: underline;
}

.main {
  grid-area: main;
  background-color: #ffffff;
  padding: 10px;
 overflow-y: auto;
}

.footer {
  grid-area: footer;
  background-color: #5c0202;
  font-family: courier;
  letter-spacing: 1em;
h5{
  background-color: #5c0202;
  padding: 10px;
  margin: 0;
  color: #ffffff;
  display: flex;
  justify-content: center;
  box-shadow: #000000 10px 10px 10px;
  border: rgb(252, 227, 90) solid 4px;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
}
  font-weight: bolder;
  text-align: center;
  color: #ffffff;
  padding: 10px;
}
